syntax = "proto3";

package task;

service TaskService {
    rpc Create(Task) returns (Task);
    rpc GetTask(Task) returns (Task);
    rpc Update(Task) returns (Mess);
    rpc Delete(Task) returns (Mess);
    rpc ListOverdue(Mess) returns(ListTask);
}


message Task{
    string id = 1;
    string name = 2;
    string deadline = 3;
    string summary = 4;
    string assigne_id = 5;
    string status = 6;
    string created_at = 7;
    string updated_at = 8;
    string deleted_at = 9;
}

message Mess{
    string message = 1;
}

message ListTask{
    repeated Task task = 1;
    int64 all = 2;
}