syntax = "proto3";

package user;

service UserService {
    rpc Create(User) returns(User);
    rpc GetUser(User) returns(User);
    rpc Update(User) returns(Mess);
    rpc Delete(User) returns(Mess);
    rpc ListOverdue(Mess) returns(ListUser);
}

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    string profile_photo = 5;
    string bio = 6;
    string email = 7;
    string gender = 8;
    repeated Adress adress = 9;
    repeated Phone phone_numbers = 10;
    string created_at = 11;
    string updated_at = 12;
    string deleted_at = 13;
}

message Adress{
    string name = 1;
}

message Phone {
    string name = 1; 
}

message Mess {
    string message = 1;
}

message ListUser {
    repeated User user = 1;
    int64 all = 2;
}